//Java ==================================================================
//@V@:Note: Java Project File generated by VIDE: (14:23:54 09 Oct 1999).
//CAUTION! Hand edit only if you know what you are doing!
//=======================================================================

//% Section 1 - COMPILER
javac

//% Section 2 - COMPILER OPTIONS
-d . (Compilation output dir)
-g (Full Debugging Info)
-g:none (No Debugging Info)
-O (Optimize compiled code)
-nowarn (No warnings)
-verbose (more messages)
-deprecation (Deprecated API)
//%compiler-opts-pool-end
-g
-verbose
//%compiler-opts-end

//% Section 3 - INTERPRETER
java

//% Section 4 - INTERPRETER OPTIONS
-verbose (more output)
//%interp-opts-pool-end
//%interp-opts-end

//% Section 5 - DEBUGGER
jdb

//% Section 6 - DEBUGGER OPTIONS
//%debug-opts-pool-end
//%debug-opts-end

//% Section 7 - CLASSPATH
d:\AlgAE\java;d:\AlgAE\edu\odu\cs\zeil\AlgAE\Demos;f:\java;f:\jdk1.2.2\lib;.

//% Section 8 - APPLET HTML SORUCE
<none>

//% Section 9 - TOP LEVEL JAVA FILE
SortDemo

//% Section 10 - SOURCE DIRECTORY
d:\AlgAE\java

//% Section 11 - SOURCE FILES
//%src-files-end

